[mcu e3pro]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00NWFL-if00-port0

[temperature_sensor chamber_top]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e3pro:PA6
min_temp: -273.15

#[temperature_sensor heatsink]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: e3pro:PA7
#min_temp: -273.15

[heater_generic e3]
gcode_id: e3
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: e3pro:PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e3pro:PA7
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
#pwm_cycle_time:
min_temp: -273
max_temp: 250
#   See the "extruder" section for the definition of the above
#   parameters.